KINDE_AUTH_DOMAIN=https://mudzhyri.kinde.com
KINDE_AUTH_CLIENT_ID=828568061af4460bb01fcbddd5dbbe17
KINDE_LOGIN_REDIRECT_URI=example://myapp.com
; KINDE_LOGIN_REDIRECT_URI=http://localhost:3000
KINDE_LOGOUT_REDIRECT_URI=example://myapp.com
; KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
